# 🔐 Client-side (harus berawalan NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABSMKE9pKBgVSvAzxg74mwJcKIKtaGL-E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=umkm-ministudio.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=umkm-ministudio
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=umkm-ministudio.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:1005071204949:web:a735f4054aec948c558ad

# opsional
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_API_BASE=https://asia-southeast2-<project-id>.cloudfunctions.net/api
