NEXT_PUBLIC_SUPABASE_URL=https://pzjxdgcjsujesymcgnah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6anhkZ2Nqc3VqZXN5bWNnbmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzEzNzQsImV4cCI6MjA3NDcwNzM3NH0.l97jwx8cjIr8grP63Y0G-0nTyF0mxJSuIcECHRmr1G0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6anhkZ2Nqc3VqZXN5bWNnbmFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTEzMTM3NCwiZXhwIjoyMDc0NzA3Mzc0fQ.ROAcgJ7Ar8AUMMVm_CyAuy_Kan1EHVBPekPcwYHxcWQ
NEXT_PUBLIC_API_BASE=http://localhost:3000/api
APP_URL=https://umkm-kits-studio-web.vercel.app/
SESSION_SECRET=replace-with-random-secret
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USER=resend
SMTP_PASS=6b7508d3-058f-4e2b-8e1b-6dc882bd890c
EMAIL_FROM="UMKM Kit Studio <team@auth.umkmstudio.space>"
