NEXT_PUBLIC_API_BASE=https://<functions-domain>
NEXT_PUBLIC_FIREBASE_API_KEY=fake_for_build
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fake.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fake-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fake.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:123:web:abc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
APP_URL=
POSTHOG_KEY=
POSTHOG_HOST=https://us.i.posthog.com
SENTRY_DSN=
RATE_LIMIT_POINTS=60
RATE_LIMIT_DURATION=60
